<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qMR-eD-a2v">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="XKq-pZ-SSp">
            <objects>
                <viewController id="9wo-y9-QLu" customClass="TableViewController" customModule="PlaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brU-Sd-cHo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wij-Ns-flW">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tFo-mw-uRs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wij-Ns-flW" firstAttribute="leading" secondItem="tFo-mw-uRs" secondAttribute="leading" id="DD6-AU-JHl"/>
                            <constraint firstItem="wij-Ns-flW" firstAttribute="top" secondItem="tFo-mw-uRs" secondAttribute="top" id="Vrc-Sa-hNN"/>
                            <constraint firstItem="tFo-mw-uRs" firstAttribute="bottom" secondItem="wij-Ns-flW" secondAttribute="bottom" id="X8x-Bz-LQ5"/>
                            <constraint firstItem="tFo-mw-uRs" firstAttribute="trailing" secondItem="wij-Ns-flW" secondAttribute="trailing" id="YZp-ei-I3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mah-Rv-Kef"/>
                    <connections>
                        <outlet property="tableView" destination="wij-Ns-flW" id="5pP-9C-oKJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="3a9-uS-tHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUX-cL-45Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.92307692307691" y="54.739336492890992"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cln-5K-vMf">
                                <rect key="frame" x="0.0" y="231" width="390" height="523"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-Yw-NwV">
                                <rect key="frame" x="90" y="72" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-Ui-pZV">
                                <rect key="frame" x="90" y="130" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb5-AK-qJq">
                                <rect key="frame" x="136" y="762" width="119" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="cll-Tb-nQM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOU-rO-u1V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mZV-Ui-pZV" firstAttribute="centerX" secondItem="cln-5K-vMf" secondAttribute="centerX" id="2lo-CP-501"/>
                            <constraint firstItem="FeD-Yw-NwV" firstAttribute="trailing" secondItem="mZV-Ui-pZV" secondAttribute="trailing" id="7Pq-9d-cft"/>
                            <constraint firstItem="cln-5K-vMf" firstAttribute="centerX" secondItem="Rb5-AK-qJq" secondAttribute="centerX" id="GWz-5H-2g8"/>
                            <constraint firstItem="mZV-Ui-pZV" firstAttribute="top" secondItem="FeD-Yw-NwV" secondAttribute="bottom" constant="24" id="HCz-R7-cST"/>
                            <constraint firstItem="FeD-Yw-NwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JZB-Ko-hQ7"/>
                            <constraint firstItem="cln-5K-vMf" firstAttribute="top" secondItem="mZV-Ui-pZV" secondAttribute="bottom" constant="23" id="MX4-Gz-5jP"/>
                            <constraint firstItem="FeD-Yw-NwV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="cgX-bk-Wl5"/>
                            <constraint firstItem="Rb5-AK-qJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="gno-Al-i3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rb5-AK-qJq" secondAttribute="bottom" constant="5" id="ip5-DQ-a4l"/>
                            <constraint firstItem="FeD-Yw-NwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="pTD-WH-1Nb"/>
                            <constraint firstItem="cln-5K-vMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r0N-qR-S5W"/>
                            <constraint firstItem="Rb5-AK-qJq" firstAttribute="top" secondItem="cln-5K-vMf" secondAttribute="bottom" constant="8" id="uqE-0Z-ErR"/>
                            <constraint firstItem="FeD-Yw-NwV" firstAttribute="leading" secondItem="mZV-Ui-pZV" secondAttribute="leading" id="vFn-1R-hJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dKo-xB-bkU"/>
                    <connections>
                        <outlet property="commentField" destination="mZV-Ui-pZV" id="NUQ-Bg-xx9"/>
                        <outlet property="mapView" destination="cln-5K-vMf" id="flU-FI-8KQ"/>
                        <outlet property="nameField" destination="FeD-Yw-NwV" id="iz2-es-52m"/>
                        <outlet property="saveButton" destination="Rb5-AK-qJq" id="GGG-lt-N13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.92307692307691" y="55.45023696682464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yqm-wa-XlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMR-eD-a2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6UO-rk-PFU">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9wo-y9-QLu" kind="relationship" relationship="rootViewController" id="py8-ex-gVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3D-z6-h82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
